@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap");
@import url(./partials/idealer.css);
@import url(./partials/myter.css);
@import url(./partials/ped.css);
/* 

Al css er skrevet med Sass i en .scss fil. Selve style.scss filen er med i mappen, heri st√•r alle kommentarer og variable.

*/
html {
  font-size: 62.5%;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-around;
  padding: 0 3rem;
  height: 10vh;
}

.logo-container {
  display: flex;
  align-items: center;
}
.logo-container h1 {
  color: #001128;
  font-size: 2rem;
  font-weight: 300;
}
.logo-container img {
  aspect-ratio: 1800/1800;
  width: 100%;
}

.image-wrapper {
  width: 7rem;
}

nav {
  display: flex;
  align-items: center;
  margin-right: 7rem;
}
nav ul {
  display: flex;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
nav a {
  text-decoration: none;
  color: #001128;
  white-space: nowrap;
  font-size: 2rem;
  font-weight: 400;
}
nav li :hover {
  transition: ease-in-out 100ms;
  color: #3F76BF;
}

main {
  background-image: url(../img/baggrund_sort.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #FFFFFF;
  row-gap: 2rem;
}
.main-content h1 {
  font-size: 4rem;
  font-weight: 600;
}
.main-content p {
  font-size: 2rem;
  font-weight: 200;
}
.main-content a {
  background-color: #3F76BF;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 2rem;
  font-weight: 300;
  padding: 1rem;
  border-radius: 1.5rem;
  transition: ease-in-out 300ms;
}
.main-content a:hover {
  transition: ease-in-out 300ms;
  background-color: #3767a4;
}

#article-section-header {
  font-size: 4rem;
  text-align: center;
  font-weight: 200;
  margin: 4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 3rem 3%;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.grid-item {
  display: flex;
  border: 1.8px solid #001128;
  width: 45vw;
  border-radius: 0.3rem;
  box-shadow: 2px 2px 5px 1px rgba(143, 143, 143, 0.6666666667);
  transition: ease-in-out 200ms;
}
.grid-item h2 {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.grid-item p {
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8rem;
  color: rgb(122, 122, 122);
}
.grid-item img {
  width: 20%;
  margin-right: 1rem;
  border-right: 1.5px solid #001128;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}
.grid-item a {
  text-decoration: none;
  color: #3F76BF;
  margin-top: 1rem;
  font-size: 1.4rem;
}
.grid-item a:hover {
  transition: ease-in-out 150ms;
  color: #001128;
}

.grid-item:hover {
  transition: ease-in-out 200ms;
  box-shadow: 2px 2px 20px 1px rgba(143, 143, 143, 0.6666666667);
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  padding-left: 0rem;
}

.svg-overlap {
  aspect-ratio: 900/100;
  width: 98.97vw;
  width: 100%;
  display: block;
}

footer {
  padding-bottom: 7rem;
  background-color: #001128;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer img {
  fill: white;
  width: 100%;
}
footer .image-wrapper--footer {
  width: 10rem;
  display: flex;
  align-items: center;
}
footer .image-wrapper--footer h1 {
  color: #FFFFFF;
  white-space: nowrap;
  font-size: 2rem;
  font-weight: 300;
}
footer li {
  margin: 1rem;
}
footer a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1.8rem;
  font-weight: 400;
}
footer a:hover {
  transition: 150ms ease-in-out;
  color: #8F8F8F;
}

address {
  color: #FFFFFF;
  font-size: 1.4rem;
  line-height: 2rem;
  font-style: italic;
  font-weight: 200;
}
address h2 {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 1rem;
}

.form-section {
  color: #FFFFFF;
  margin-top: 2rem;
}
.form-section h2 {
  font-size: 1.8rem;
  font-weight: 400;
}
.form-section label {
  font-size: 1.3rem;
}
.form-section .mail {
  display: flex;
  flex-direction: column;
}
.form-section input[type=email] {
  background-color: #0f213a;
  padding: 0.7rem;
  border: none;
  border-radius: 1rem;
  box-sizing: border-box;
  margin: 1rem 0;
  color: white;
  width: 16rem;
  margin-bottom: 1.5rem;
  transition: ease-in-out 400ms;
}
.form-section input[type=email]:focus {
  outline: none;
  transition: ease-in-out 400ms;
  width: 100%;
}
.form-section .select {
  margin-top: 1rem;
}

.checkbox-round {
  width: 1em;
  height: 1em;
  background-color: #0f213a;
  border-radius: 50%;
  vertical-align: middle;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  cursor: pointer;
}

.checkbox-round:checked {
  background-color: #3F76BF;
}

input[type=submit] {
  outline: none;
  margin-top: 1.3rem;
  width: 20rem;
  height: 3rem;
  border: none;
  border-radius: 0.8rem;
  background-color: #0f213a;
  color: white;
  transition: ease-in-out 300ms;
}

input[type=submit]:hover {
  transition: ease-in-out 300ms;
  background-color: #3F76BF;
  cursor: pointer;
}

.arrow {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 4rem;
  background-color: #001128;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: 2px solid #FFFFFF;
  transition: ease-in-out 200ms;
}
.arrow a {
  text-decoration: none;
  color: #3F76BF;
}

.arrow:hover {
  transition: ease-in-out 200ms;
  background-color: #FFFFFF;
  border-color: black;
}/*# sourceMappingURL=style.css.map */